# MoneyConversionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/MONEYCONVERSION_Development/res/values/: colors.xml  strings.xml
app/src/MONEYCONVERSION_Production/res/values/: strings.xml
app/src/androidTest/java/com/kotlin/moneyconversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/moneyconversionapp/: Application.kt  Constants.kt  MoneyApplication.kt  MoneyConversionApp.kt
app/src/main/java/com/kotlin/moneyconversionapp/activities/: MainActivity.kt
app/src/main/java/com/kotlin/moneyconversionapp/adapters/: DashBoardAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/kotlin/moneyconversionapp/core/: NetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/: DollarRepository.kt  DollarRespository.kt  HistoricDollarRepository.kt  LoginRepository.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/database/: AppDataBase.kt  DollarCasaDataBase.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/database/converters/: DollarCasaConverter.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/database/dao/: DollarCasaDao.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/database/entities/: CasaEntity.kt  DollarCasaEntity.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/model/: CalculateModel.kt  Calculator.kt  CasaResponse.kt  DollarCasaModel.kt  DollarCasaResponse.kt  DollarProvider.kt  DollarResponse.kt  HistoricDollarProvider.kt  LoginModel.kt  UsuarioModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/model/HistoricDollar/: HistoricDollarModel.kt  HistoricDollarProvider.kt  MesesModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/model/settings/: SettingsModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/data/services/: DollarHistoricService.kt  DollarService.kt  DollarServices.kt  LoginService.kt  RetrofitHelper.kt  Services.kt
app/src/main/java/com/kotlin/moneyconversionapp/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/: Calculator.kt  CalculatorUseCase.kt  DollarUseCases.kt  GetDollarsUseCase.kt  HistoricDollarUseCase.kt  LoginUseCase.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/model/: DollarCasa.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/usecases/: CalculatorUseCase.kt  DollarUseCases.kt  HistoricDollarUseCase.kt  SettingUseCase.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/usecases/DashBoard/: DashBoardUseCase.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/usecases/SettingModule/: SettingUseCase.kt
app/src/main/java/com/kotlin/moneyconversionapp/domain/usecases/calculator/: CalculatorUseCase.kt  SpinnerCalculatorUseCase.kt
app/src/main/java/com/kotlin/moneyconversionapp/fragments/: DashBoardFragment.kt  HistoryFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/model/: CasaResponse.kt  DollarCasaResponse.kt  DollarResponse.kt  MoneyResponse.kt
app/src/main/java/com/kotlin/moneyconversionapp/services/: Services.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/adapters/DashBoardModule/: DashBoardAdapter.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/adapters/SettingsModule/: SettingsAdapter.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/: ErrorMessageView.kt  MainActivity.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/activities/: Login.kt  LoginAcitvitiy.kt  LoginActivity.kt  MainActivity.kt  MainActivityCompose.kt  NavigationHost.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/activities/splash/: SplashActivity.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/activities/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/: CalculatorFragment.kt  DashBoardFragment.kt  HistoryFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/CalculatorGamingModule/: CalculatorGamingFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/CalculatorModule/: CalculatorFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/DashBoardModule/: DashBoardFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/HistoricModule/: HistoryFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/view/fragments/SettingsModule/: InterfaceSettings.kt  SettingsFragment.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/viewmodel/: DollarViewModel.kt  DollarViewModelFactory.kt  HistoricDollarViewModel.kt  LoginViewModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/viewmodel/Calculator/: CalculatorViewModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/viewmodel/Historic/: HistoricDollarViewModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/viewmodel/Main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kotlin/moneyconversionapp/ui/viewmodel/Setting/: SettingsViewModel.kt
app/src/main/java/com/kotlin/moneyconversionapp/utils/: AppUpdate.kt  InterFaceUpdate.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: baseline_settings_24.xml  ic_about.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_dollar_icon.xml  ic_email.xml  ic_error.xml  ic_qr.xml  ic_rate_review.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_error_message_view.xml  activity_login_acitvitiy.xml  activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_calculator_gaming.xml  fragment_dash_board.xml  fragment_history.xml  fragment_settings.xml  item_dashboard.xml  qr_view.xml  settings_adapter.xml  toolbar_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/moneyconversionapp/: ExampleUnitTest.kt
(+2 files in other folders)
