plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '42987502'
            storeFile file("$rootDir/key/keystore.jks")
            storePassword '42987502'
        }
    }

    compileSdk 31
    defaultConfig {
        applicationId "com.kotlin.moneyconversionapp"
        minSdk 24
        targetSdk 31
        versionCode 10
        versionName "1.2"
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        MONEYCONVERSION_Production {
            applicationId = 'com.kotlin.moneyconversionapp'
            manifestPlaceholders = [onesignal_app_id               : '1bb45290-8e29-4d83-b935-33be3bda582b',
                                    onesignal_google_project_number: 'REMOTE',
                                    admobAppId: "ca-app-pub-8711522994433469~4563512991"]
            buildConfigField "String", "ONESIGNAL_APPID", "\"1bb45290-8e29-4d83-b935-33be3bda582b\""
        }
        
        MONEYCONVERSION_Development {
            applicationId = 'com.kotlin.moneyconversionapp'
            manifestPlaceholders = [onesignal_app_id               : '1bb45290-8e29-4d83-b935-33be3bda582b',
                                    onesignal_google_project_number: 'REMOTE',
                                    admobAppId: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ONESIGNAL_APPID", "\"1bb45290-8e29-4d83-b935-33be3bda582b\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "default"
}

dependencies {

    implementation fileTree(dir: "libs", include: [])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation "androidx.fragment:fragment-ktx:1.5.1"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //oneSignal
    implementation 'com.onesignal:OneSignal:4.8.5'

    //swipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Graficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //admbob(publicidad)
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //appUpdate (update app)
    implementation("com.google.android.play:app-update:2.0.1")
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}