<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_resume"
        android:icon="@drawable/ic_baseline_dashboard"
        android:visible="true"
        android:title="Lista" />

    <item
        android:id="@+id/item_conversor"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:visible="true"
        android:title="Calculadora" />

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:visible="true"
        android:title="Gráfico" />

 <!--   <item
        android:id="@+id/item_gaming"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:visible="true"
        android:title="Gaming" />-->

</menu>