<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_resume"
        android:icon="@drawable/ic_baseline_dashboard"
        android:visible="true"
        android:title="@string/list" />

    <item
        android:id="@+id/item_conversor"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:visible="true"
        android:title="@string/calculator" />

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:visible="true"
        android:title="@string/graphic" />

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/baseline_settings_24"
        android:visible="true"
        android:title="@string/settings" />

</menu>