<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashBoardFragment"
        android:icon="@drawable/ic_baseline_dashboard"
        android:visible="true"
        android:title="Lista" />

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:visible="true"
        android:title="Calculadora" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:visible="true"
        android:title="Gráfico" />

   <!-- <item
        android:id="@+id/item_moneys"// ver que ira mas adelante
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:visible="true"
        android:title="Monedas" />-->

</menu>